{
  "name": "cgreat",
  "version": "1.0.3",
  "description": "快速clone github仓库",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoFeiHe1993/cn-clone-cli.git"
  },
  "keywords": [
    "git",
    "clone",
    "github",
    "fast"
  ],
  "author": "xiaofeihe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XiaoFeiHe1993/cn-clone-cli/issues"
  },
  "homepage": "https://github.com/XiaoFeiHe1993/cn-clone-cli#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "ora": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
